{
  "name": "rest-client",
  "author": "Nikita Golofaev <smile.nikitoz@gmail.com>",
  "version": "0.0.1",
  "license": "MIT",
  "main": "dist/client.js",
  "types": "dist/client.d.ts",
  "devDependencies": {
    "@babel/types": "^7.8.3",
    "@types/events": "^3.0.0",
    "@types/http-status-codes": "^1.2.0",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.4",
    "@types/query-string": "^6.3.0",
    "@yarnpkg/pnpify": "^2.0.0-rc.18",
    "events": "^3.1.0",
    "http-status-codes": "^1.4.0",
    "jest": "^25.1.0",
    "query-string": "^6.11.0",
    "ts-jest": "^25.2.0",
    "typescript": "^3.8.2",
    "xhr-mock": "^2.5.1"
  },
  "scripts": {
    "test": "jest",
    "prepublish": "tsc"
  }
}
